{
  "name": "Bernard",
  "version": "1.0.1",
  "description": "A desktop AI chat application with multi-provider support, RAG, MCP tools, and personas",
  "main": "./out/main/index.js",
  "author": "Christoph von Praun",
  "license": "Apache-2.0",
  "homepage": "https://github.com/cpraun/bernard",
  "repository": {
    "type": "git",
    "url": "https://github.com/cpraun/bernard.git"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:mac-x64": "npm install --no-save --force @napi-rs/canvas-darwin-x64@0.1.80 && electron-vite build && electron-builder --mac --x64",
    "build:linux": "electron-vite build && electron-builder --linux"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@google/genai": "^1.42.0",
    "@kenjiuno/msgreader": "^1.28.0",
    "@lancedb/lancedb": "^0.26.2",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "apache-arrow": "^18.1.0",
    "chokidar": "^5.0.0",
    "docx": "^9.6.1",
    "gh": "^2.8.9",
    "google-auth-library": "^10.6.1",
    "jszip": "^3.10.1",
    "katex": "^0.16.38",
    "lowdb": "^7.0.1",
    "mammoth": "^1.11.0",
    "pdf-parse": "^2.4.5",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@types/jszip": "^3.4.0",
    "@types/katex": "^0.16.8",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^41.0.2",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
